<view class="img-container">

  <!-- 选择图片 -->
  <view wx:if='{{ imageList.length < 3}}' class="imgBox">
    <image  src="../../../images/plus.png" bindtap="chooseImage"></image>
  </view>

  <view class="imgBox">
    <block wx:if='{{imageList.length >= 1 }}'>
      <icon class="imgCancel" type="clear" size="30" bindtap="delImage" data-index='0'/>
      <image mode="aspectFill"  src='{{imageList[0]}}' bindtap="previewImage" data-index='0' ></image>
    </block>
  </view>

  <view class="imgBox">
   <block wx:if='{{imageList.length >= 2 }}'>
     <icon class="imgCancel" type="clear" size="30"  bindtap="delImage" data-index='1'/>
    <image mode="aspectFill"  src='{{imageList[1]}}' bindtap="previewImage" data-index='1' ></image>
    </block>
  </view>

  <view wx:if='{{imageList.length == 3}}' class="imgBox">
    <block wx:if='{{imageList.length == 3}}'>
     <icon class="imgCancel" type="clear" size="30" bindtap="delImage" data-index='2'/>
     <image mode="aspectFill" src='{{imageList[2]}}' bindtap="previewImage" data-index='2'></image>
    </block>
  </view>

</view>



<button bindtap="uploadImage" >提交</button>

